<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scraper Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
    @charset "UTF-8";

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #272822;
    }

    ::-webkit-scrollbar-thumb {
        background: #4e4f4a;
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    .resizable-container {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .split__left {
        width: 50%;
        display: flex;
        flex-flow: column;
    }

    .split__right {
        flex: 1;
        display: flex;
        flex-flow: column;
    }

    .split__bar {
        background-color: #3c3c3c;
        width: 8px;
        height: 100%;
        cursor: col-resize;
    }

    .tab-name-container {
        background-color: #2f3129;
    }

    .ace_editor {
        flex: 2;
        overflow: auto;
    }
    </style>
    <% if (NODE_ENV === 'development') { %>
    <!-- Load some resources only in development environment -->
    <% } %>
</head>

<body>
    <div id="app">
    </div>
    <script src="index.js"></script>
</body>

</html>